void main()
{
}

void dialog000()
{
// レナrvS20/02/440200106.「あははは！kvS20/02/440200107.　今回の『鬼隠し』は、全体の謎に挑む人たちが最初に通るお話。kvS20/02/440200108.だから実質上のプロローグの位置づけなんだって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200108", 256, TRUE);
	OutputLine(NULL, "「なんでも、今回の「鬼隠し編」は全体の物語のプロローグみたいなお話なんですって。」",
			 NULL, "\"Até onde eu entendo, este capítulo ~Onikakushi~ é suposto ser um tipo de prólogo para a série inteira.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300250", 256, TRUE);
	OutputLine(NULL, "　この最悪のバッドエンドを回避するために、プレイヤーさんが物語を模索していくのがサウンドノベルだし。」",
		   NULL, "O jogador explorar a história com o objetivo de evitar um final ruim é o objetivo desse tipo de jogo.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_warai_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「…まだ第一話ですよ。ボクは次のお話が楽しみなのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500083", 256, TRUE);
	OutputLine(NULL, "「…まだ第一話ですよ。ボクは次のお話が楽しみなのです。」",
		   NULL, "\"...Ainda é o primeiro capítulo. Eu estou ansiosa pelo próximo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「次の話はどんなのになるわけ＠　レナは聞いてるー？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300251", 256, TRUE);
	OutputLine(NULL, "「次の話はどんなのになるわけ？",
		   NULL, "\"O que acontece no próximo capítulo?", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300252", 256, TRUE);
	OutputLine(NULL, "　レナは聞いてるー？」",
		   NULL, " Rena, você ouviu algo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_warai_a1_", "2", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/res5", "left", 0, 0, 300 );

// レナrvS20/02/440200109.「うん。kvS20/02/440200110.今回はレナをパートナーに選んだ物語だったけど、kvS20/02/440200111.他にも魅ぃちゃん、沙都子ちゃんをパートナーに選んだお話もあるみたいだね」

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200109", 256, TRUE);
	OutputLine(NULL, "「うん。次のシナリオは今回のシナリオとはまた別の側面を紹介する物語…って言ってたよ。」",
		   NULL, "\"Sim. Dizem que o próximo capítulo vai introduzir outro aspecto da história.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_akireru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400131", 256, TRUE);
	OutputLine(NULL, "「……難しい言い方ですわねぇ。",
		   NULL, "\"...Que forma estranha de colocar.", Line_WaitForInput);
	OutputLine(NULL, "何なんですの？」",
		   NULL, " O que significa isso?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/res5", "m1", 0, 0, 300 );
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1b_def_b1_", "0", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「今回の鬼隠し編では、雛見沢で近年起こった連続怪死事件が紹介されたでしょ＠
//　次回のシナリオでは雛見沢の古い歴史なんかが紹介されるんですって。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200115", 256, TRUE);
	OutputLine(NULL, "「今回の鬼隠し編では、雛見沢で近年起こった連続怪死事件が紹介されたでしょ？",
		   NULL, "\"Neste capítulo, foi introduzida a série de mortes misteriosas que estavam ocorrendo recentemente em Hinamizawa, certo?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200116", 256, TRUE);
	OutputLine(NULL, "　次回のシナリオでは雛見沢の古い歴史なんかが紹介されるんですって。」",
		   NULL, " O próximo capítulo vai introduzir algo da história de Hinamizawa.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_def_a1_", "0", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
}

void dialog002()
{
//「………きっと立ち絵がないので登場できないのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500088", 256, TRUE);
	OutputLine(NULL, "「………きっと立ち絵がないので登場できないのです。」",
		   NULL, "\"...Provavelmente porque ele não tem nenhuma arte de personagem e, portanto, não poderia aparecer, mesmo que quisesse.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi1_2_", "0", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

// 大石rvS20/11/440700336.「そりゃ古手さん、仕方がありませんよ。kvS20/11/440700337.前原さんの台詞だけで普通のアドベンチャーゲームなら全員分の量がありますからね～。kvS20/11/440700338.んっふっふっふ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700337", 256, TRUE);
	OutputLine(NULL, "「梨花さん、そーゆうのは大人の事情って言うんですよ。",
		   NULL, "\"Rika-san, isso é o que podemos chamar de 'problema pessoal,'", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700338", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, " hehehehe!\"", Line_Normal);
}

void dialog003()
{
//「なるほど＠虐げられた某家の人たちが先祖の恨みを晴らすために…ってな感じですか＠　うーん………私はそれにも反対ですねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700351", 256, TRUE);
	OutputLine(NULL, "「なるほど。",
		   NULL, "\"Entendo.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700352", 256, TRUE);
	OutputLine(NULL, "虐げられた某家の人たちが先祖の恨みを晴らすために…ってな感じですか？",
		   NULL, " Um membro de alguma família reprimida guardando algum velho rancor de seus antepassados... algo assim?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700353", 256, TRUE);
	OutputLine(NULL, "　うーん………私はそれにも反対ですねぇ。」",
		   NULL, " Hmmm... Eu não penso exatamente em algo assim.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「……立ち絵を描いてもらえたら圭一も来れますですよ。＠
// Leaving this part on the old translation, because I can't think of a way to translate the Sui line that actually makes sense, and the character art gag stands alone okay
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500101", 256, TRUE);
	OutputLine(NULL, "「……立ち絵を描いてもらえたら圭一も来れますですよ。」",
		   NULL, "\"...Você pode vir se conseguir alguma arte de personagem para você.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_akireru_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「梨花、それは内緒ですわ…。￥
// Also keeping the original translation here.
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400159", 256, TRUE);
	OutputLine(NULL, "「梨花、それは内緒ですわ…。」",
		   NULL, "\"Rika, isso é um segredo...\"", Line_Normal);
}

void dialog006()
{
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100201", 256, TRUE);
	OutputLine(NULL, "　これはイジメだーー！！！！」",
		   NULL, " Todos estão atrás de mim!!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
